<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
    <title>Vineet Kalki</title>
    <!-- Add site styling -->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <!-- Create menu selection blocks -->
    <div class="housing">

        <!-- Welcome Block -->
        <div class="block" id="block_a" onmouseover="toggleHoverLeft()" onmouseout="toggleHoverLeft()">
            <div class="title" id="title_a">VINEET KALKI</div>

            <div class="container" id="container_a">
                <div class="content" id="content_a">

                    <div class="subtitleBackground">
                        <h1 class="subtitle">Hi There!</h1>
                    </div>

                    <p class="subtext">I am a Computer Science student at the University of Washington. I'm passionate about automation!</p>

                    <ul>
                        <li class="blockTitle">Interests / Hobbies</li>
                        <li class="blockText">Artifical Intelligence</li>
                        <li class="blockText">Graphic Design</li>
                        <li class="blockText">Robotics</li>
                        <li class="blockText">Destiny The Game</li>
                        <li class="blockText">Basketball</li>
                        <li class="blockText">Skateboarding</li>
                        <li class="blockText">Swimming</li>
                        <li class="blockText">Teaching</li>
                        <li class="blockText">Interior Design</li>
                    </ul>

                    <ul>
                        <li class="blockTitle">Skills</li>
                        <li class="blockText">Java</li>
                        <li class="blockText">HTML/CSS</li>
                        <li class="blockText">Software Design</li>
                        <li class="blockText">Data Structures</li>
                        <li class="blockText">git</li>
                        <li class="blockText">CAD</li>
                    </ul>

                </div>
            </div>
        </div>

        <!-- Projects Block -->
        <div class="block" id="block_b" onmouseover="toggleHoverMid()" onmouseout="toggleHoverMid()">
            <div class="title" id="title_b"> PROJECTS </div>

            <div class="container" id="container_b">
                <div class="content" id="content_b">

                    <div class="subtitleBackground">
                        <h1 class="subtitle">NotifyBox</h1>
                    </div>
                    <p class="subtext">NotifyBox is a Material Design notepad connected to Google Firebase. Secure account and backup is offered to each registered account, application features a skin-set with customizable themes.</p>

                    <a class="blockButton" target="_blank" href="https://gitlab.com/vkalki/notifybox">View Source</a>


                    <div class="subtitleBackground">
                        <h1 class="subtitle">MyPup: Android App</h1>
                    </div>
                    <p class="subtext">MyPup is a mobile application developed using Java through Android Studio enabling its users to communicate and display relevant information regarding their pets. The service is founded on Google's Firebase Database to host and access
                        information in real time. The service additionally utilizes the VLC Media Player for Android to capture and display live video feed from any IP based camera.</p>

                    <a class="blockButton" target="_blank" href="https://gitlab.com/vkalki/socialmediaapp">View Source</a>

                    <div class="subtitleBackground">
                        <h1 class="subtitle">Showcase Website</h1>
                    </div>
                    <p class="subtext">(This!) website was developed to showcase the projects and experience that I have accumulated throughout my career! The site is an ever developing project similar to that of a blog. Developed using the VSCode IDE, FontAwesome for Icons,
                        and GitLab for hosting.</p>

                    <a class="blockButton" target="_blank" href="https://gitlab.com/vkalki/showcase">View Source</a>

                    <div class="subtitleBackground">
                        <h1 class="subtitle">Cube Runner</h1>
                    </div>
                    <p class="subtext">Simple C# game made using the Unity 3D game engine. Features dynamic physics and a simple score-count system. Intended as an opening project into C#.</p>

                    <a class="blockButton" target="_blank" href="https://gitlab.com/vkalki/cube-runner">View Source (Private)</a>


                    <div class="subtitleBackground">
                        <h1 class="subtitle">Pathfinding Map</h1>
                    </div>
                    <p class="subtext">Modeled after Dijkstra's Pathfinding Algorithm, this map uses a predetermined set of input points to calculate and display the shortest path from two designated locations. The project features a variety of data structures learned in
                        the University of Washington's CSE program.</p>

                    <a class="blockButton" target="_blank" href="https://gitlab.com/vkalki/campus-pathfinder">View Source (Private)</a>


                    <div class="subtitleBackground">
                        <h1 class="subtitle">3D Printed Drone</h1>
                    </div>
                    <p class="subtext">Constructed a quadcopter frame using 3D printing after modeling a design using Autodesk Fusion and MeshLab. Brushless motors and flight controllers sourced from Amazon. Programmed directional control using Python.</p>

                </div>
            </div>
        </div>

        <!-- Contact Block -->
        <div class="block" id="block_c" onmouseover="toggleHoverRight()" onmouseout="toggleHoverRight()">
            <div class="title" id="title_c"> WHITEBOARD </div>

            <div class="container" id="container_c">
                <div class="content" id="content_c">

                    <div class="subtitleBackground">
                        <h1 class="subtitle">What's in here?</h1>
                    </div>

                    <p class="subtext">Sharing my ideas is one way that I find and build connections! As the title states, this section imitates a medium for me to display my thoughts and ideas on systems and services that could be improved.</p>

                    <div class="subtitleBackground">
                        <h1 class="subtitle">Azure / AWS</h1>
                    </div>

                    <p class="subtext">Using the cloud service's AI model, implement a service allowing users to take pictures of object and view information related to those items on screen (Spatial Anchors).</p>
                    <p class="subtext">Azure Flow Models are extremely potent, developing a neural network fed by a large amount of data is an interesting project!</p>
                    <p class="subtext">Bot Services Framework features an ability to receive data from multiple channels and inputs. (Look into this more, it seems cool)</p>

                    <div class="subtitleBackground">
                        <h1 class="subtitle">Google Firebase</h1>
                    </div>

                    <p class="subtext">Firebase offers a ton of ML activity, documentation for usage is provided alongside it. Inclusion into MyPup to organize which users are the most relevant to others given data points seems promising as a project.</p>

                    <div class="subtitleBackground">
                        <h1 class="subtitle">Module Design</h1>
                    </div>

                    <p class="subtext">I would love to see more module design elements implemented in technologies that we use on a daily basis. Most evidently in note taking, organization and serparation is often limited to a folder system and the canvas within each page.
                        Instead of limiting users to these choices and then offering their own "option" of designing a modular system, provide them with a block-like / flow-chart like organization system. Taking different modules such as an image and
                        text module and then linking it in a variety of styles from page view, tab view, flow view, to even grid view in an opportunity.</p>

                </div>
            </div>
        </div>
    </div>

</body>

<!-- Footer (Social) Block -->
<div class="footer" id="footer">
    <div class="tooltip">
        <a href="https://www.linkedin.com/in/vineet-kalki-b26269171" target="_blank" class="fa fa-linkedin" id="fa-linkedin"></a>
        <span class="tooltiptext">Link @ LinkedIn</span>
    </div>

    <div class="tooltip">
        <a href="https://gitlab.com/vkalki" target="_blank" class="fa fa-gitlab" id="fa-gitlab"></a>
        <span class="tooltiptext">Checkout @ Gitlab</span>
    </div>

    <div class="tooltip">
        <a href="https://gitlab.com/vkalki/showcase/-/blob/master/Vineet_Kalki_Resume.pdf" target="_blank" class="fa fa-file-alt" id="fa-file-alt"></a>
        <span class="tooltiptext">See my Resume</span>
    </div>


    <a href="#" onclick="toggleLights()" class="fa fa-sun" id="fa-sun"></a>


</div>

<!-- Animation JavaScript -->
<script src="menuHover.js"></script>
<script src="lightsToggle.js"></script>

<!-- Add icon library -->
<script src="https://kit.fontawesome.com/a8b5d6144e.js" crossorigin="anonymous"></script>

</html>