<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
    <title>Vineet Kalki</title>
    <link rel="stylesheet" type="text/css" href="unused.css" />
</head>

<div class="top-container">
    <h1>Coding Projects</h1>
</div>

<div class="header" id="myHeader">
    <p>Header Content</p>
</div>

<body>

    <div class="block" id="block">
        <a>content</a>
    </div>

    <div class="block2">
        <div class="block2_a">
            <a>content</a>
        </div>

        <div class="block2_b">
            <a>content</a>
        </div>
    </div>

    <div class="block4">
        <div class="block4_a">
            <a>content</a>
        </div>

        <div class="block4_b">
            <a>content</a>
        </div>
    </div>

    <div class="block3">
        <a>content</a>
    </div>

</body>

<div class="bottom-container">
    <p> Footer Content </p>
</div>

<div class="footer" id="myFooter">
    <p>[GitLab Link] [LinkedIn Link] </p>
</div>


<script>
    // Maximize the Header on Scroll
    window.onscroll = function() {
        topScrollStick()
    };

    // Maximize the Footer on Scroll
    window.onload = function() {
        bottomScrollStick()
    }

    var header = document.getElementById("myHeader");
    var sticky_top = header.offsetTop;

    function topScrollStick() {
        if (window.pageYOffset > sticky_top) {
            header.classList.add("sticky_top");
            document.getElementById("block").style.marginTop = "70px"
        } else {
            header.classList.remove("sticky_top");
            document.getElementById("block").style.marginTop = "0px"

        }
    }

    var footer = document.getElementById("myFooter");
    var sticky_bottom = footer.offsetTop;

    function bottomScrollStick() {
        if (window.pageYOffset < sticky_bottom) {
            footer.classList.add("sticky_bottom");
        } else {
            footer.classList.remove("sticky_bottom");

        }
    }
</script>

</html>